@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Varela+Round&display=swap');

:root{
 --main_font_color : #FF5C02;
 --fedrecka_font : "Fredoka", sans-serif;
}

body{
 background-color: #ECEBEE;
 margin: 0;
 padding: 0;
 height: 100vh;
 overflow: hidden;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 box-sizing: border-box;
}

nav{
 border: 1px solid black;
 width: 100%;
 height: 10%;
 display: flex;
 align-items: center;
 justify-content: space-around;
 border-bottom: 2px solid #f6681c;
}

.logo{
 width: 65px;
 height: 65px;
 overflow: hidden;
 object-position: center;
 display: flex;
 align-items: center;
 justify-content: center;
}

.logo img {
 width: 250%;
 height: 250%;
 object-fit: cover;
 object-position: center;
 background: transparent; /* Ensures no background color */
 mix-blend-mode: multiply; /* Blends the image with its container if needed */
}

.pages{
 width: 30%;
 height: 90%;
 /* border: 1px solid black; */
}

.pageList{
 width: 100%;
 height: 100%;
 color: var(--main_font_color);
 display: flex;
 align-items: center;
 justify-content: space-around;
 margin: 0;
 padding: 0;
 list-style: none;
 font-family: "Fredoka", sans-serif;
}

.pageName{
 position: relative;
 display: flex;
 flex-direction: column;
 cursor: pointer;
}

.pageName:hover::after{
 content: '';
 background-color: var(--main_font_color);
 border-radius: 22px;
 height: 2px;
 width: 100%;
 position: absolute;
 bottom: -5px;
 animation: loading 0.5s ease-out;
}

@keyframes loading {
 0%{
  width: 0;
 }
 100%{
  width: 100%;
 }
}

.actions{
 width: 30%;
 height: 90%;
 display: flex;
 align-items: center;
 justify-content: end;
}

#getstart{
 width: 120px;
 height: 50%;
 font-family: "Fredoka", sans-serif;
 background-color: #f6681c;
 color: white;
 border-radius: 12px;
 box-shadow: 0 0 3px 0.1px black;
 border: none;
 cursor: pointer;
 display: none;
 align-items: center;
 justify-content: center;
 text-decoration: none;
}

#getstart:hover{
 opacity: 0.8;
 border: 2px solid white;
}

#dashboard{
 width: 120px;
 height: 50%;
 font-family: "Fredoka", sans-serif;
 font-size: small;
 background-color: #f6681c;
 color: white;
 border-radius: 12px;
 box-shadow: 0 0 3px 0.1px black;
 border: none;
 cursor: pointer;
 display: none;
 align-items: center;
 justify-content: center;
 text-decoration: none;
}

#dashboard:hover{
 opacity: 0.8;
 border: 2px solid white;
}

.mainContainer{
 /* border: 2px solid green; */
 width: 100%;
 height: 90%;
 padding-top: 20px;
 padding-bottom: 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 100px;
 overflow-y: scroll;
 transition: all ease 1s;
}

.mainContainer::-webkit-scrollbar{
 background-color: white;
 width: 8px;
}
.mainContainer::-webkit-scrollbar-thumb{
 background-color: #FF5C02;
 border-radius: 16px;
}

.headingContainer{
 width: 98%;
 height: 80vh;
 display: flex;
 align-items: center;
 justify-content: space-around;
}

.headingContent{
 width: 50%;
 height: 60%;
 /* border: 1px solid black; */
 font-family: var(--fedrecka_font);
 position: relative;
}

.headingContent h1{
 color: #f6681c;
}

.searchBtn1{
 position: absolute;
 right: 0;
 background-color: #f6681c;
 border-radius: 16px;
 color: white;
 border: 2px solid white;
 box-shadow: 0 0 2px 0.3px black;
 height: 40px;
 width: fit-content;
 padding: 0 4px;
 font-family: inherit;
 font-size: small;
 display: none;
 text-decoration: none;
 align-items: center;
 justify-content: center;
}

.social-rating{
 position: absolute;
 bottom: 10px;
 left: 10px;
}

.avatars img{
 width: 30px;
 height: 30px;
 border-radius: 50%;
 overflow: hidden;
 box-sizing: border-box;
 border: 1px solid #f6681c;
}

.social-rating span{
 font-size: 12px;
}

.headingImageContent1{
 width: 40%;
 height: 90%;
 /* border: 1px solid black; */
 display: flex;
 align-items: center;
 justify-content: flex-start;
 position: relative;
}

#svgImage1{
 object-position: center;
 background: transparent; /* Ensures no background color */
 mix-blend-mode: multiply;
}

#svg2{
 margin-bottom: 0;
 position: absolute;
 bottom: 5px;
 right: 8px;
}

#svg3{
 position: absolute;
 z-index: -1;
 left: -60px;
}

.pain-points{
 height: 300px;
 width: 80%;
 flex-shrink: 0;
 font-family: var(--fedrecka_font);
}

.pain-points h2{
 color: #f6681c;
 text-align: center;
}

.pain-points ul{
 width: 60%;
 height: 60%;
 list-style: none;
 margin: 0 auto;
 padding: 0;
 display: flex;
 align-items: center;
 justify-content: space-around;
}

.pain-points ul li{
 width: 30%;
 height: 90%;
 border: 2px solid #f6681c;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 background-color: white;
 border-radius: 16px;
 font-size: 0.9rem;
 text-align: center;
}

.icon{
 font-size: 40px;
}

.how-it-works{
 width: 90%;
 height: 60vh;
 flex-shrink: 0;
 font-family: var(--fedrecka_font);
 display: flex;
 align-items: center;
 justify-content: space-around;
}

.workingImage{
 height: 90%;
 width: 25%;
 border-left: 3px solid #f6681c;
 border-right: 3px solid #f6681c;
}

.workingImage img{
 width: 100%;
 height: 100%;
 object-fit: contain;
 object-position: center;
}

.workingSteps{
 width: 50%;
 height: 100%;
 border-radius: 16px;
 border: 2px solid #f6681c;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 box-sizing: border-box;
}

.workingSteps h2{
 color: #f6681c;
}

.workingSteps ol li {
 color: #f6681c;
}
.workingSteps ol li h3{
 color: #f6681c;
}

.workingSteps ol li p{
 color: black;
}

.heroImage1{
 width: 70%;
 height: 40vh;
 flex-shrink: 0;
 border-bottom: 4px solid #f6681c;
 display: flex;
 align-items: center;
 justify-content: center;
}

.heroImage1 img{
 width: 200%;
 height: 150%;
 object-fit: contain;
 object-position: center;
 mix-blend-mode: multiply;
}

#features {
 display: grid;
 grid-template-columns: repeat(3, 1fr); /* Three columns */
 grid-template-rows: auto; /* Automatic rows */
 gap: 20px; /* Space between grid items */
 width: 90%;
 margin: 0 auto;
 font-family: var(--fedrecka_font);
}

.featureTile {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 border: 2px solid #f6681c;
 border-radius: 12px;
 background-color: #fff;
 padding: 10px;
}

.featImageContent {
 width: 80%;
 height: 200px;
}

.featImageContent img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 object-position: center;
}

.featDesc {
 width: 100%;
 height: fit-content;
 text-align: center;
}

.featDesc h3 {
 color: #f6681c;
}

.descContent {
 width: 100%;
 font-size: 0.9em;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
 #features {
    grid-template-columns: 1fr; /* Single column for mobile */
 }
}

#pricing{
 width: 70%;
 padding: 20px 0;
 display: flex;
 align-items: center;
 justify-content: space-around;
 flex-shrink: 0;
 border-top: 3px solid #f6681c;
 border-bottom: 3px solid #f6681c;
 font-family: var(--fedrecka_font);
}


.package{
 width: 30%;
 height: 350px;
 padding: 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-evenly;
 border: 2px solid #f6681c;
 border-radius: 16px;
 background-color: white;
 box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
 overflow: hidden;
 cursor: pointer;
 transition: all ease-out 0.4s;
}

.package:hover{
 transform: translateY(-7px);
}

.package:nth-child(2){
 position: relative;
}

.tag{
 position: absolute;
 padding-left: 12px;
 padding-right: 20px;
 top: 20px;
 right: -30px;
 background-color: #f6681c;
 color: white;
 font-weight: thin;
 font-size: small;
 transform: rotate(45deg);
 text-align: center;
}

.package h3{
 color: #f6681c;
 margin: 10px auto;
}

.priceDesc{
 margin: 10px auto;
 height: fit-content;
 padding: 5px 0;
 text-align: center;
}

.benefits{
 width: 100%;
 height: 40%;
 padding: 5px 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 20px;
}

.priceDura{
 width: 100%;
 height: fit-content;
 padding: 6px 0;
 margin: 0;
 display: flex;
 align-items: center;
 justify-content: space-around;
 background-color: #f6681c;
 color: white;
}

.priceDura .priceTime b{
 font-weight: 600;
}

.benefits ul{
 margin: 0 auto;
 width: fit-content;
 height: fit-content;
 display: flex;
 flex-direction: column;
 align-items: start;
 gap: 4px;
 color: #f6681c;
}

.testimonials{
 width: 70%;
 height: 60vh;
 flex-shrink: 0;
 position: relative;
 display: flex;
 align-items: center;
 justify-content: space-around;
 /* border: 1px solid black; */
}

.testimonials h2{
 position: absolute;
 top: -30px;
 font-family: var(--fedrecka_font);
 color: #f6681c;
}
.people{
 width: 22%;
 height: 85%;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-top: 10px;
 gap: 10px;
 border-radius: 12px;
 background-color: rgb(250, 150, 96);
 /* border: 3px solid #f6681c; */
 /* border: 3px solid black; */
 font-family: var(--fedrecka_font);
 box-sizing: border-box;
 /* background-color: rgba(0, 0, 0, 0.6); */
}

.userImage{
 width: 140px;
 height: 140px;
 border-radius: 50%;
 overflow: hidden;
 border: 2px solid white;
 /* border: 2px solid #f6681c; */
}

.userImage img{
 width: 100%;
 height: 100%;
 object-fit: contain;
 object-position: center;
}

.peopleDetail{
 padding: 8px 10px;
 display: flex;
 flex-direction: column;
 align-items: center;
 border-radius: 16px;
 border: 2px solid white;
 background-color: #f6681c;
 color: white;
}

.designation small{
 font-size: smaller;
}

.reviewContent{
 width: 90%;
 height: fit-content;
 /* border: 1px solid black; */
 padding: 5px;
 margin: 10px;
 background-color: white;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 12px;
 font-size: 0.9rem;
 box-sizing: border-box;
}

#faqs{
 height: 60vh;
 width: 98%;
 /* border: 1px solid black; */
 flex-shrink: 0;
 display: flex;
 align-items: center;
 justify-content: space-around;
}

.faqDesign{
 width: 40%;
 height: 90%;
 /* border: 1px solid black; */
 display: flex;
 align-items: center;
 justify-content: center;
 position: relative;
}

#faqsvg{
 position: absolute;
}

#faqsvg1{
 position: absolute;
 right: 50px;
 bottom: 0;
}

.qaContent{
 width: 50%;
 height: 70%;
 border-top: 3px solid #f6681c;
 border-bottom: 3px solid #f6681c;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 font-family: var(--fedrecka_font);
 background-color: white;
 overflow-y: auto;
 padding-bottom: 5px;
}

.qaBox{
 /* border: 1px solid black; */
 width: 90%;
 height: fit-content;
 padding-top: 4px;
}

.question{
 background-color: #f6681c;
 color: white;
 font-weight: 600;
 padding: 10px 4px;
 box-sizing: border-box;
 position: relative;
 border-top-left-radius: 12px;
 border-top-right-radius: 12px;
 cursor: pointer;
}

.question i {
 position: absolute;
 right: 20px;
}

.answer{
 display: none;
 background-color: #f6681c;
 border-top: 2px solid white;
 padding: 10px 4px;
 box-sizing: border-box;
 border-bottom-left-radius: 12px;
 border-bottom-right-radius: 12px;
 color: white;
 transition: all ease 2s;
}

.qaBox.active .answer {
 display: block;
}

#contact{
 width: 100%;
 height: 80vh;
 flex-shrink: 0;
 display: flex;
 align-items: center;
 justify-content: space-around;
 position: relative;
 overflow: hidden;
}

#contactSvg{
 position: absolute;
 z-index: -2;
 bottom: -100px;
}

.leftPart{
 border-top: 3px solid #FF5C02;
 border-bottom: 3px solid white;
 width: 40%;
 height: 90%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 position: relative;
}

.leftPart svg{
 position: absolute;
 top: -20px;
 z-index: -1;
}

.contactImgContent{
 width: 90%;
 height: 50%;
 padding: 8px 0;
}

.contactImgContent img{
 width: 100%;
 height: 100%;
 object-fit: contain;
 object-position: center;
 mix-blend-mode: multiply;
}

.contactDetails{
 width: 90%;
 height: 20%;
 border: none;
 box-shadow: 0px 3px 0px 2px #000;
 border-radius: 16px;
 display: flex;
 align-items: center;
 justify-content: space-around;
 background-color: white;
 /* background-color: rgba(0, 0, 0, 0.918); */
}

.contactContent{
 width: 25%;
 height: 60%;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 30px;
 justify-content: center;
 font-family: var(--fedrecka_font);
 color: #FF5C02;
 /* border: 1px solid black; */
}

.contactContent > * {
 margin: 0;
}

.rightPart{
 width: 30%;
 height: 90%;
 box-shadow: 0 0 2px black;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 background-color: #fff;
 border-radius: 16px;
}

#map{
 width: 50%;
 height: 40%;
 border-radius: 12px;
 box-shadow: 0 0 5px 0.5px black;
}

.form{
 width: 90%;
 height: 50%;
 font-family: var(--fedrecka_font);
 display: flex;
 flex-direction: column;
 align-items: flex-end;
 gap: 15px;
}

.form h4{
 text-align: center;
 width: 100%;
 color: #f6681c;
}

.inputBox{
 width: 100%;
 height: 60%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
}

.email{
 width: 70%;
 height: 30px;
 border-radius: 6px;
 border: 2px solid #f6681c;
 background-color: white;
 color: #f6681c;
 font-family: var(--fedrecka_font);
 font-weight: 600;
}

.message{
 width: 70%;
 height: 30px;
 border-radius: 6px;
 border: 2px solid #f6681c;
 background-color: white;
 color: #f6681c;
 font-family: var(--fedrecka_font);
 font-weight: 600;
}

.form button{
 width: 100px;
 height: 30px;
 margin-right: 85px;
 font-family: var(--fedrecka_font);
 font-weight: 600;
 background-color: #f6681c;
 color: white;
 border-radius: 12px;
 border: 2px solid white;
 cursor: pointer;
}

.form button:hover{
 opacity: 0.8;
}